<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unbundl Webdevelopment</title>
    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <a href="#" class="logo"><i  class="fas fa-utensils"></i>resto.</a>
        <nav class="navbar">
            <a href="#home" class="active">home</a>
            <a href="#dishes">dishes</a>
            <a href="#about">about</a>
            <a href="#menu">menu</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>

        <div  class="icons">
            <i class="fas fa-bars" id="menu-bars"></i>
            <i class="fas fa-search " id="search-icon"></i>
            <a href="#" class="fas fa-heart"></a>
            <a href="#" class="fas fa-shopping-cart"></a>
            
        </div>


    </header>

    <!-- home section -->
    <section class="home" id="home">
          <div class="swiper home-slider">
            <div class="swiper-wrapper wrapper">
                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>spicy noodles</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Sit rerum animi?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="noodles.jpg" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide ">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>yummy rolls</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Sit rerum animi?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="rolls.jpg" alt="">
                    </div>
                </div>

                <div class="swiper-slide slide">
                    <div class="content">
                        <span>our special dishes</span>
                        <h3>burger</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.Sit rerum anime?</p>
                        <a href="#" class="btn">order now</a>
                    </div>
                    <div class="image">
                        <img src="burger.jpg" alt="">
                    </div>
                </div>

            </div>

            <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
          </div>

    </section>


<!-- dishes section -->
    <section class="dishes" id="dishes">
        <h3 class="sub-heading">our dishes</h3>
        <h1 class="heading">popular dishes</h1>
         <div class="box-container">
            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img1.jpg" alt="" class="image1">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img2.jpg" alt="" class="image2">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img3.jpg" alt="" class="image3">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img4.jpg" alt="" class="image4">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>

            <div class="box">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a>
                <img src="img5.jpg" alt="" class="image5">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="french_fries.jpg" alt="" class="image6">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img6.jpg" alt="" class="image7">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="box">
                <!-- <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-eye"></a> -->
                <img src="img7.jpg" alt="" class="image8">
                <h3>tasty food</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <span>&#8377 25</span>
                <a href="#" class="btn">add to cart</a>
            </div>
         </div>

    </section>




    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html>